{
  "name": "pos_blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "start": "nodemon ./bin/www",
    "ico": "nodemon ./ico",
    "test": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^22.4.4",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.4",
    "uuid": "^3.3.2",
    "winston": "^3.6.0",
    "ws": "^6.1.2"
  }
}
